{
    "name": "Runtime.SceneLoader",
    "rootNamespace": "",
    "references": [
        "GUID:ca140283152a65444b904d97a3905b59",
        "GUID:b940ba9cde23e7545a53b470c6f41fda",
        "GUID:6cae4c52be52a3b499cd25aa0335152e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}